4 Thesis/Citer.bib (before)
﻿@paper{authentifizierungsdef,
title = {Authentifizierung - Definition},
year = 2015,
author = {Rouse, Margaret },
howpublished = "\url{http://www.searchsecurity.de/definition/Authentifizierung}",
note = "[Online; accessed 23-12-2015]"
},

@book{duden,
title = {Duden},
publisher = {Dudenredaktion},
volume = 26,
year = 2014,
isbn = {978-3-411-04650-8}
},

@paper{authentifizierungsdeforg,
title = {http://authentifizierung.org},
year = 2015,
howpublished = "\url{http://authentifizierung.org/}",
note = "[Online; accessed 23-12-2015]"
},
	

@paper{captcha,
title = {CAPTCHA: The story behind those squiggly computer letters},
year = 2012,
author = {Burling, Stacey },
howpublished = "\url{http://phys.org/news/2012-06-captcha-story-squiggly-letters.html}",
note = "[Online; accessed 22-12-2015]"
},


@paper{googlecaptcha,
title = {reCAPTCHA Digitization Accuracy},
year = 2014,
howpublished = "\url{http://www.google.com/recaptcha/digitizing}",
note = "[Online; accessed 10-01-2015]"
},

@paper{oauthnet,
title = {oauth.net-OAuthn},
year = 2015,
howpublished = "\url{http://oauth.net/about/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{smi,
title = {SMI (SocialMedia Institute)},
year = 2015,
howpublished = "\url{http://socialmedia-institute.com/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{goldbachsocial,
title = {Nutzerzahlen der wichtigsten Plattformen},
year = 2015,
author = {Goldbach Interactive},
howpublished = "\url{https://twitter.com/revogt/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{statista,
title = {Statistik Plattform},
year = 2015,
howpublished = "\url{http://de.statista.com/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{goldbachsocial,
title = {Nutzerzahlen der wichtigsten Plattformen},
year = 2015,
author = {Goldbach Interactive},
howpublished = "\url{https://twitter.com/revogt/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{playbuzz,
title = {PlayBuzz},
year = 2015,
howpublished = "\url{http://www.playbuzz.com}",
note = "[Online; accessed 28-12-2015]"
},
@paper{t3nplaybuzz,
title = {Interview mit Shaul Olmert},
year = 2015,
howpublished = "\url{https://www.youtube.com/watch?v=X_fQ1uG9rFY}",
note = "[Online; accessed 28-12-2015]"
},



















@book{rupDatenbanken,
title = {Relationale und postrelationale Datenbanken},
series = {eXamen.pressSpringerLink},
author = {Meier, Andreas},
address = {Berlin, Heidelberg},
publisher = {Springer Berlin Heidelberg},
volume = 7,
year = 2010,
isbn = {978-3-642-05256-9},
size = {Online-Ressource (X, 280S, digital)},
keywords = {Relationales Datenbanksystem ; Computer science / Software engineering / Database management / Economics / Management information systems / Computer Science}
},
	
@paper{dbenginesranking,
title = {DB-Engines Ranking},
year = 2015,
howpublished = "\url{http://db-engines.com/de/ranking}",
note = "[Online; accessed 19-March-2015]"
},

@paper{ethdistribsystems,
autor = {Friedmann Mattern},
title = {Verteilte Systeme},
year = 2014,
publisher = {ETH Zürich},
howpublished = "\url{https://www.vs.inf.ethz.ch/edu/HS2014/VS/slides/VS-Vorl14-all.pdf}",
note = "[Online, accessed 19-March-2015]"
},

@paper{ethdistribalgo,
autor = {Friedmann Mattern},
title = {Verteilte Algorithmen},
year = 2014,
publisher = {ETH Zürich},
howpublished = "\url{https://www.vs.inf.ethz.ch/edu/HS2014/VA/Vorl.vert.algo12-All.pdf}",
note = "[Online, accessed 19-March-2015]"
},

@paper{mysqlhandbook,
title = {MySQL 5.6 Reference Manual},
year = 2014,
howpublished = "\url{http://dev.mysql.com/doc/refman/5.6/en/}",
note = "[Online, accessed 19-Marc-2015]"
},

@paper{monbodbhandbook,
title = {MongoDB Manual, 3.0},
year = 2014,
howpublished = "\url{http://docs.mongodb.org/manual/}",
note = "[Online, accessed 19-Marc-2015]"
},

@paper{restdissertation,
author = {Roy Thomas Fielding},
title = {Architectural Styles and the Design of Network-based Software Architectures},
year = 2000,
howpublished = "\url{http://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf}",
note = "[Online, accessed 19-Marc-2015]"
},

@book{SWB-327013990,
title = {Replication: Theory and Practice},
series = {Lecture Notes in Computer Science},
author = {Charron-Bost, Bernadette},
editor = {Pedone, Fernando and Schiper, André},
address = {Berlin, Heidelberg},
publisher = {Springer Berlin Heidelberg},
year = 2010,
isbn = {978-3-642-11294-2},
size = {Online-Ressource (XV, 290p. 79 illus, digital)},
keywords = {Datenreplikation / Datenbanksystem / Aufsatzsammlung ; Datenreplikation / Verteiltes System / Aufsatzsammlung ; Computer science / Data encryption (Computer science) / Computer software / Information systems / Database management / Computer Science}
},

@paper{block-chain,
title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
author = {Satoshi Nakamoto},
year = 2009,
howpublished = "\url{https://bitcoin.org/bitcoin.pdf}"
},

@paper{cw-mobiletrends,
title = {The hottest trend in mobile: going offline!},
author= {Mike Elgan},
year = 2014,
howpublished = "\url{http://www.computerworld.com/article/2489829/mobile-wireless/the-hottest-trend-in-mobile--going-offline-.html}",
note = "[Online, accessed 13-Januar-2015]"
},
@paper{comescore-mobiletrends,
title = {Major Mobile Milestones in May: Apps Now Drive Half of All Time Spent on Digital},
author= {Andrew Lipsman},
year = 2014,
howpublished = "\url{http://www.comscore.com/Insights/Blog/Major-Mobile-Milestones-in-May-Apps-Now-Drive-Half-of-All-Time-Spent-on-Digital}",
note = "[Online, accessed 13-Januar-2015]"
},
@paper{facebook-flux,
title = {Flux: Actions and the Dispatcher},
author = {Bill Fisher},
year = 2014,
howpublished = "\url{http://facebook.github.io/react/blog/2014/07/30/flux-actions-and-the-dispatcher.html}",
note = "[Online, accessed 10-Mai-2015]"
}

@paper{rfc2119,
title = {Key words for use in RFCs to Indicate Requirement Levels},
author = {S. Bradner},
year = 1997,
howpublished = "\url{https://www.ietf.org/rfc/rfc2119.txt}",
note = "[Online, accessed 22-Mai-2015]"
}
Status API Training Shop Blog About Pricing
© 2015 GitHub, Inc. Terms Privacy

4 Thesis/Citer.bib (after)
﻿@paper{authentifizierungsdef,
title = {Authentifizierung - Definition},
year = 2015,
author = {Rouse, Margaret },
howpublished = "\url{http://www.searchsecurity.de/definition/Authentifizierung}",
note = "[Online; accessed 23-12-2015]"
},

@book{duden,
title = {Duden},
publisher = {Dudenredaktion},
volume = 26,
year = 2014,
isbn = {978-3-411-04650-8}
},

@paper{authentifizierungsdeforg,
title = {http://authentifizierung.org},
year = 2015,
howpublished = "\url{http://authentifizierung.org/}",
note = "[Online; accessed 23-12-2015]"
},
	

@paper{captcha,
title = {CAPTCHA: The story behind those squiggly computer letters},
year = 2012,
author = {Burling, Stacey },
howpublished = "\url{http://phys.org/news/2012-06-captcha-story-squiggly-letters.html}",
note = "[Online; accessed 22-12-2015]"
},


@paper{googlecaptcha,
title = {reCAPTCHA Digitization Accuracy},
year = 2014,
howpublished = "\url{http://www.google.com/recaptcha/digitizing}",
note = "[Online; accessed 10-01-2015]"
},

@paper{oauthnet,
title = {oauth.net-OAuthn},
year = 2015,
howpublished = "\url{http://oauth.net/about/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{smi,
title = {SMI (SocialMedia Institute)},
year = 2015,
howpublished = "\url{http://socialmedia-institute.com/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{goldbachsocial,
title = {Nutzerzahlen der wichtigsten Plattformen},
year = 2015,
author = {Goldbach Interactive},
howpublished = "\url{https://twitter.com/revogt/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{statista,
title = {Statistik Plattform},
year = 2015,
howpublished = "\url{http://de.statista.com/}",
note = "[Online; accessed 28-12-2015]"
},


@paper{playbuzz,
title = {PlayBuzz},
year = 2015,
howpublished = "\url{http://www.playbuzz.com}",
note = "[Online; accessed 28-12-2015]"
},

@paper{t3nplaybuzz,
title = {Interview mit Shaul Olmert},
year = 2015,
howpublished = "\url{https://www.youtube.com/watch?v=X_fQ1uG9rFY}",
note = "[Online; accessed 28-12-2015]"
},

@paper{apachekiss,
title = {Kiss},
year = 2015,
author = {Hanik, Filip },
howpublished = "\url{https://people.apache.org/~fhanik/kiss.html}",
note = "[Online; accessed 29-12-2015]"
},

@book{sicheresysteme,
title = {Sichere Systeme},
series = {Xpert.press},
author = {Kriha, Walter and Schmitz,Roland},
address = {Berlin, Heidelberg},
publisher = {Springer Berlin Heidelberg},
year = 2009,
isbn = { 978-3-540-78958-1},
size = {Online-Ressource (X, 644S, digital)}
},


@paper{defaultdeny,
title = {Default Deny },
year = 2015,
author = {Rothman, Mike },
howpublished = "\url{https://securosis.com/blog/network-security-fundamentals-default-deny}",
note = "[Online; accessed 29-12-2015]"
},














@book{rupDatenbanken,
title = {Relationale und postrelationale Datenbanken},
series = {eXamen.pressSpringerLink},
author = {Meier, Andreas},
address = {Berlin, Heidelberg},
publisher = {Springer Berlin Heidelberg},
volume = 7,
year = 2010,
isbn = {978-3-642-05256-9},
size = {Online-Ressource (X, 280S, digital)},
keywords = {Relationales Datenbanksystem ; Computer science / Software engineering / Database management / Economics / Management information systems / Computer Science}
},
	
@paper{dbenginesranking,
title = {DB-Engines Ranking},
year = 2015,
howpublished = "\url{http://db-engines.com/de/ranking}",
note = "[Online; accessed 19-March-2015]"
},

@paper{ethdistribsystems,
autor = {Friedmann Mattern},
title = {Verteilte Systeme},
year = 2014,
publisher = {ETH Zürich},
howpublished = "\url{https://www.vs.inf.ethz.ch/edu/HS2014/VS/slides/VS-Vorl14-all.pdf}",
note = "[Online, accessed 19-March-2015]"
},

@paper{ethdistribalgo,
autor = {Friedmann Mattern},
title = {Verteilte Algorithmen},
year = 2014,
publisher = {ETH Zürich},
howpublished = "\url{https://www.vs.inf.ethz.ch/edu/HS2014/VA/Vorl.vert.algo12-All.pdf}",
note = "[Online, accessed 19-March-2015]"
},

@paper{mysqlhandbook,
title = {MySQL 5.6 Reference Manual},
year = 2014,
howpublished = "\url{http://dev.mysql.com/doc/refman/5.6/en/}",
note = "[Online, accessed 19-Marc-2015]"
},

@paper{monbodbhandbook,
title = {MongoDB Manual, 3.0},
year = 2014,
howpublished = "\url{http://docs.mongodb.org/manual/}",
note = "[Online, accessed 19-Marc-2015]"
},

@paper{restdissertation,
author = {Roy Thomas Fielding},
title = {Architectural Styles and the Design of Network-based Software Architectures},
year = 2000,
howpublished = "\url{http://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf}",
note = "[Online, accessed 19-Marc-2015]"
},

@book{SWB-327013990,
title = {Replication: Theory and Practice},
series = {Lecture Notes in Computer Science},
author = {Charron-Bost, Bernadette},
editor = {Pedone, Fernando and Schiper, André},
address = {Berlin, Heidelberg},
publisher = {Springer Berlin Heidelberg},
year = 2010,
isbn = {978-3-642-11294-2},
size = {Online-Ressource (XV, 290p. 79 illus, digital)},
keywords = {Datenreplikation / Datenbanksystem / Aufsatzsammlung ; Datenreplikation / Verteiltes System / Aufsatzsammlung ; Computer science / Data encryption (Computer science) / Computer software / Information systems / Database management / Computer Science}
},

@paper{block-chain,
title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
author = {Satoshi Nakamoto},
year = 2009,
howpublished = "\url{https://bitcoin.org/bitcoin.pdf}"
},

@paper{cw-mobiletrends,
title = {The hottest trend in mobile: going offline!},
author= {Mike Elgan},
year = 2014,
howpublished = "\url{http://www.computerworld.com/article/2489829/mobile-wireless/the-hottest-trend-in-mobile--going-offline-.html}",
note = "[Online, accessed 13-Januar-2015]"
},
@paper{comescore-mobiletrends,
title = {Major Mobile Milestones in May: Apps Now Drive Half of All Time Spent on Digital},
author= {Andrew Lipsman},
year = 2014,
howpublished = "\url{http://www.comscore.com/Insights/Blog/Major-Mobile-Milestones-in-May-Apps-Now-Drive-Half-of-All-Time-Spent-on-Digital}",
note = "[Online, accessed 13-Januar-2015]"
},
@paper{facebook-flux,
title = {Flux: Actions and the Dispatcher},
author = {Bill Fisher},
year = 2014,
howpublished = "\url{http://facebook.github.io/react/blog/2014/07/30/flux-actions-and-the-dispatcher.html}",
note = "[Online, accessed 10-Mai-2015]"
}

@paper{rfc2119,
title = {Key words for use in RFCs to Indicate Requirement Levels},
author = {S. Bradner},
year = 1997,
howpublished = "\url{https://www.ietf.org/rfc/rfc2119.txt}",
note = "[Online, accessed 22-Mai-2015]"
}
Status API Training Shop Blog About Pricing
© 2015 GitHub, Inc. Terms Privacy

4 Thesis/Citer.bib (diff)
@@ -67,13 +67,6 @@ howpublished = "\url{http://de.statista.com/}",
 note = "[Online; accessed 28-12-2015]"
 },
 
-@paper{goldbachsocial,
-title = {Nutzerzahlen der wichtigsten Plattformen},
-year = 2015,
-author = {Goldbach Interactive},
-howpublished = "\url{https://twitter.com/revogt/}",
-note = "[Online; accessed 28-12-2015]"
-},
 
 @paper{playbuzz,
 title = {PlayBuzz},
@@ -81,6 +74,7 @@ year = 2015,
 howpublished = "\url{http://www.playbuzz.com}",
 note = "[Online; accessed 28-12-2015]"
 },
+
 @paper{t3nplaybuzz,
 title = {Interview mit Shaul Olmert},
 year = 2015,
@@ -88,10 +82,33 @@ howpublished = "\url{https://www.youtube.com/watch?v=X_fQ1uG9rFY}",
 note = "[Online; accessed 28-12-2015]"
 },
 
+@paper{apachekiss,
+title = {Kiss},
+year = 2015,
+author = {Hanik, Filip },
+howpublished = "\url{https://people.apache.org/~fhanik/kiss.html}",
+note = "[Online; accessed 29-12-2015]"
+},
+
+@book{sicheresysteme,
+title = {Sichere Systeme},
+series = {Xpert.press},
+author = {Kriha, Walter and Schmitz,Roland},
+address = {Berlin, Heidelberg},
+publisher = {Springer Berlin Heidelberg},
+year = 2009,
+isbn = { 978-3-540-78958-1},
+size = {Online-Ressource (X, 644S, digital)}
+},
 
 
-
-
+@paper{defaultdeny,
+title = {Default Deny },
+year = 2015,
+author = {Rothman, Mike },
+howpublished = "\url{https://securosis.com/blog/network-security-fundamentals-default-deny}",
+note = "[Online; accessed 29-12-2015]"
+},
