4 Thesis/build/Citer.bib (before)
﻿@paper{authentifizierungsdef,
title = {Authentifizierung - Definition},
year = 2015,
author = {Rouse, Margaret },
howpublished = "\url{http://www.searchsecurity.de/definition/Authentifizierung}",
note = "[Online; accessed 23-12-2015]"
},

@book{duden,
title = {Duden},
publisher = {Dudenredaktion},
volume = 26,
year = 2014,
isbn = {978-3-411-04650-8}
},

@book{rupp,
title = {Basiswissen Requirements Engineering},
publisher = {dpunkt.verlag},
year = 2011,
author = {Rupp, K. P.},
},

@paper{authentifizierungsdeforg,
title = {http://authentifizierung.org},
year = 2015,
howpublished = "\url{http://authentifizierung.org/}",
note = "[Online; accessed 23-12-2015]"
},


@paper{captcha,
title = {CAPTCHA: The story behind those squiggly computer letters},
year = 2012,
author = {Burling, Stacey },
howpublished = "\url{http://phys.org/news/2012-06-captcha-story-squiggly-letters.html}",
note = "[Online; accessed 22-12-2015]"
},


@paper{googlecaptcha,
title = {reCAPTCHA Digitization Accuracy},
year = 2014,
howpublished = "\url{http://www.google.com/recaptcha/digitizing}",
note = "[Online; accessed 10-01-2015]"
},

@paper{oauthnet,
title = {oauth.net-OAuthn},
year = 2015,
howpublished = "\url{http://oauth.net/about/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{smi,
title = {SMI (SocialMedia Institute)},
year = 2015,
howpublished = "\url{http://socialmedia-institute.com/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{goldbachsocial,
title = {Nutzerzahlen der wichtigsten Plattformen},
year = 2015,
author = {Goldbach Interactive},
howpublished = "\url{https://twitter.com/revogt/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{statista,
title = {Statistik Plattform},
year = 2015,
howpublished = "\url{http://de.statista.com/}",
note = "[Online; accessed 28-12-2015]"
},


@paper{playbuzz,
title = {PlayBuzz},
year = 2015,
howpublished = "\url{http://www.playbuzz.com}",
note = "[Online; accessed 28-12-2015]"
},

@paper{t3nplaybuzz,
title = {Interview mit Shaul Olmert},
year = 2015,
howpublished = "\url{https://www.youtube.com/watch?v=X_fQ1uG9rFY}",
note = "[Online; accessed 28-12-2015]"
},

@paper{apachekiss,
title = {Kiss},
year = 2015,
author = {Hanik, Filip },
howpublished = "\url{https://people.apache.org/~fhanik/kiss.html}",
note = "[Online; accessed 29-12-2015]"
},

@book{sicheresysteme,
title = {Sichere Systeme},
series = {Xpert.press},
author = {Kriha, Walter and Schmitz,Roland},
address = {Berlin, Heidelberg},
publisher = {Springer Berlin Heidelberg},
year = 2009,
isbn = { 978-3-540-78958-1},
size = {Online-Ressource (X, 644S, digital)}
},


@paper{defaultdeny,
title = {Default Deny },
year = 2015,
author = {Rothman, Mike },
howpublished = "\url{https://securosis.com/blog/network-security-fundamentals-default-deny}",
note = "[Online; accessed 29-12-2015]"
},


@paper{digitalerevolutionhz,
title = {Die digitale Revolution},
year = 2015,
author = {Millischer, Sven },
howpublished = "\url{handelszeitung.ch/digitalisierung/hz-sonderausgabe-die-digitale-revolution-874557}",
note = "[Online; accessed 02-01-2016]"
},

@paper{netmatrixaudit ,
title = {NET-Metrix-Audit },
year = 2015,
howpublished = "\url{http://netreport.net-metrix.ch/audit/}",
note = "[Online; accessed 02-01-2016]"
},

@paper{uvek ,
title = {NET-Metrix-Audit },
year = 2004,
howpublished = "\url{news.admin.ch/message/index.html?lang=de&msg-id=13600}",
note = "[Online; accessed 06-01-2016]"
},

@book{bachelorreglement ,
title = {Reglement Bachelorarbeit },
author = {Stern, Olaf},
year = 2012,
publisher = {Zürcher Hochschule für Angewandte Wissenschaften},
},

@paper{statisticinfostatista ,
title = {Top 10 CMS November 2015},
year = 2015,
howpublished = "\url{http://de.statista.com/statistik/daten/studie/320685/umfrage/nutzungsanteil-der-content-management-systeme-cms-weltweit/}",
note = "[Online; accessed 21-01-2016]"
},

@paper{statisticinfow3techs ,
title = {Usage of content management systems for websites},
year = 2015,
howpublished = "\url{http://w3techs.com/technologies/overview/content_management/all}",
note = "[Online; accessed 01-12-2015]"
},


@paper{meilensteine ,
title = {Projektmanagement: Definitionen, Einführungen und Vorlagen},
year = 2015,
howpublished = "\url{http://projektmanagement-definitionen.de/glossar/meilenstein/}",
note = "[Online; accessed 24-12-2015]"
},

@paper{csharpbasic ,
title = {Einführung in die Programmiersprache C\# und in .NET Framework},
author = {MSDN},
year = 2015,
howpublished = "\url{https://msdn.microsoft.com/de-de/library/z1zx9t92.aspx}",
note = "[Online; accessed 01-02-2016]"
},

@paper{efbasic ,
title = {Entity Framework},
author = {MSDN},
year = 2015,
howpublished = "\url{https://msdn.microsoft.com/de-ch/data/ef.aspx}",
note = "[Online; accessed 01-02-2016]"
},

@book{angularjsbasic,
title = {AngularJS Novice to Ninja},
publisher = {Sitepoint Pty. Ltd.},
year = 2014,
author = { Sandeep, Panda}
},


@book{fragebogen,
title = {Wissenschaftlich fundierter Aufbau von Fragebogen},
author = {Pratzner, Axel},
publisher = {Institut für webbasierte Kommunikation und E-Learning},
year = 2001,
},

@book{dillman,
title = {Mail and telephone surveys.The total design method},
address = {New York},
author = {Dillman, Don A.},
publisher = {John Wiley \& Sons Inc},
year = 1978,
isbn = {978-0471215554},
},

@book{hippler,
title = {Methodische Aspekte schriftlicher Befragungen: Probleme und Forschungsperspektiven},
author = {Hippler, Hans-Jürgen},
year = 1988,
},

@paper{kzfss01 ,
title = {Möglichkeiten und Probleme des Einsatzes postalischer Befragungen},
author = {Reuband, Prof. Dr. Karl-Heinz },
year = 2001,
issn = {0023-2653},
},

@book{kleber92,
title = {Diagnostik in pädagogischen Handlungsfeldern},
author = {Hippler, Hans-Jürgen},
address = {Weinheim, München},
publisher = {Juventa Verlag},
year = 1992},




@paper{umfragemethodik ,
title = {Standardisierte Erhebungen - methodische Hinweise zu Umfragen},
year = 2011,
author = {Höpflinger, François},
howpublished = "\url{http://www.hoepflinger.com/fhtop/Umfragemethodik.pdf}",
note = "[Online; accessed 11-02-2016]"
},

@paper{datatrans-plugin,
title = {Webshop},
year = 2016,
howpublished = "\url{https://www.datatrans.ch/de/e-payment/shop-schnittstellen}",
note = "[Online; accessed 21-02-2016]"
},

@paper{datatrans-api,
title = {Datatrans eCom - Technical Implementation Guide},
year = 2016,
howpublished = "\url{https://pilot.datatrans.biz/showcase/doc/Technical_Implementation_Guide.pdf}",
note = "[Online; accessed 22-02-2016]"
},

@paper{cnet-2fa,
title = {Two-factor authentication: FAQ},
year = 2016,
howpublished = "\url{http://www.cnet.com/news/two-factor-authentication-what-you-need-to-know-faq/}",
note = "[Online; accessed 28-02-2016]"
},

@paper{10minutemail,
title = {10minutemail.com},
year = 2016,
howpublished = "\url{http://www.10minutemail.com}",
note = "[Online; accessed 28-02-2016]"
},

@paper{googlebusiness,
title = {Google Business},
year = 2016,
howpublished = "\url{https://www.google.com/business/}",
note = "[Online; accessed 02-03-2016]"
},

@book{derfingerabdruck,
title = {Der FingerabDruck},
author = {Sondereggerl, Bernhard },
address = {Bern, Nussbaumstrasse 29},
publisher = {Bundesamt für Polizei fedpo},
year = 2013,
size = {Online-Ressource (X, 92S, digital)},
},

@paper{xpactivation,
title = {Technical Details on Microsoft Product Activation for Windows XP},
year = 2001,
howpublished = "\url{https://technet.microsoft.com/en-us/library/bb457054.aspx}",
note = "[Online; accessed 02-03-2016]"
},

@paper{card-based-design,
title = {A Serious Look At Card Based Design},
year = 2014,
howpublished = "\url{http://webdesignledger.com/card-based-design/}",
note = "[Online; accessed 04-03-2016]"
},

@paper{the-vietnam-of-computer-science,
title = {The Vietnam of Computer Science},
author = {Neward,Ted },
year = 2006,
howpublished = "\url{http://blogs.tedneward.com/post/the-vietnam-of-computer-science//}",
note = "[Online; accessed 10-03-2016]"
},

@paper{design-By-Contract,
title = {Design By Contract in Java},
author = {Hausherr, Matthias },
year = 2006,
howpublished = "\url{http://www.gruntz.ch/courses/sem/ws06/DBC.pdf}",
note = "[Online; accessed 10-03-2016]"
},











@book{rupDatenbanken,
title = {Relationale und postrelationale Datenbanken},
series = {eXamen.pressSpringerLink},
author = {Meier, Andreas},
address = {Berlin, Heidelberg},
publisher = {Springer Berlin Heidelberg},
volume = 7,
year = 2010,
isbn = {978-3-642-05256-9},
size = {Online-Ressource (X, 280S, digital)},
keywords = {Relationales Datenbanksystem ; Computer science / Software engineering / Database management / Economics / Management information systems / Computer Science}
},

@paper{dbenginesranking,
title = {DB-Engines Ranking},
year = 2015,
howpublished = "\url{http://db-engines.com/de/ranking}",
note = "[Online; accessed 19-March-2015]"
},

@paper{ethdistribsystems,
autor = {Friedmann Mattern},
title = {Verteilte Systeme},
year = 2014,
publisher = {ETH Zürich},
howpublished = "\url{https://www.vs.inf.ethz.ch/edu/HS2014/VS/slides/VS-Vorl14-all.pdf}",
note = "[Online, accessed 19-March-2015]"
},

@paper{ethdistribalgo,
autor = {Friedmann Mattern},
title = {Verteilte Algorithmen},
year = 2014,
publisher = {ETH Zürich},
howpublished = "\url{https://www.vs.inf.ethz.ch/edu/HS2014/VA/Vorl.vert.algo12-All.pdf}",
note = "[Online, accessed 19-March-2015]"
},

@paper{mysqlhandbook,
title = {MySQL 5.6 Reference Manual},
year = 2014,
howpublished = "\url{http://dev.mysql.com/doc/refman/5.6/en/}",
note = "[Online, accessed 19-Marc-2015]"
},

@paper{monbodbhandbook,
title = {MongoDB Manual, 3.0},
year = 2014,
howpublished = "\url{http://docs.mongodb.org/manual/}",
note = "[Online, accessed 19-Marc-2015]"
},

@paper{restdissertation,
author = {Roy Thomas Fielding},
title = {Architectural Styles and the Design of Network-based Software Architectures},
year = 2000,
howpublished = "\url{http://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf}",
note = "[Online, accessed 19-Marc-2015]"
},

@book{SWB-327013990,
title = {Replication: Theory and Practice},
series = {Lecture Notes in Computer Science},
author = {Charron-Bost, Bernadette},
editor = {Pedone, Fernando and Schiper, André},
address = {Berlin, Heidelberg},
publisher = {Springer Berlin Heidelberg},
year = 2010,
isbn = {978-3-642-11294-2},
size = {Online-Ressource (XV, 290p. 79 illus, digital)},
keywords = {Datenreplikation / Datenbanksystem / Aufsatzsammlung ; Datenreplikation / Verteiltes System / Aufsatzsammlung ; Computer science / Data encryption (Computer science) / Computer software / Information systems / Database management / Computer Science}
},

@paper{block-chain,
title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
author = {Satoshi Nakamoto},
year = 2009,
howpublished = "\url{https://bitcoin.org/bitcoin.pdf}"
},

@paper{cw-mobiletrends,
title = {The hottest trend in mobile: going offline!},
author= {Mike Elgan},
year = 2014,
howpublished = "\url{http://www.computerworld.com/article/2489829/mobile-wireless/the-hottest-trend-in-mobile--going-offline-.html}",
note = "[Online, accessed 13-Januar-2015]"
},
@paper{comescore-mobiletrends,
title = {Major Mobile Milestones in May: Apps Now Drive Half of All Time Spent on Digital},
author= {Andrew Lipsman},
year = 2014,
howpublished = "\url{http://www.comscore.com/Insights/Blog/Major-Mobile-Milestones-in-May-Apps-Now-Drive-Half-of-All-Time-Spent-on-Digital}",
note = "[Online, accessed 13-Januar-2015]"
},
@paper{facebook-flux,
title = {Flux: Actions and the Dispatcher},
author = {Bill Fisher},
year = 2014,
howpublished = "\url{http://facebook.github.io/react/blog/2014/07/30/flux-actions-and-the-dispatcher.html}",
note = "[Online, accessed 10-Mai-2015]"
}

@paper{rfc2119,
title = {Key words for use in RFCs to Indicate Requirement Levels},
author = {S. Bradner},
year = 1997,
howpublished = "\url{https://www.ietf.org/rfc/rfc2119.txt}",
note = "[Online, accessed 22-Mai-2015]"
}
Status API Training Shop Blog About Pricing
© 2015 GitHub, Inc. Terms Privacy

4 Thesis/build/Citer.bib (after)
﻿@paper{authentifizierungsdef,
title = {Authentifizierung - Definition},
year = 2015,
author = {Rouse, Margaret },
howpublished = "\url{http://www.searchsecurity.de/definition/Authentifizierung}",
note = "[Online; accessed 23-12-2015]"
},

@book{duden,
title = {Duden},
publisher = {Dudenredaktion},
volume = 26,
year = 2014,
isbn = {978-3-411-04650-8}
},

@book{rupp,
title = {Basiswissen Requirements Engineering},
publisher = {dpunkt.verlag},
year = 2011,
author = {Rupp, K. P.},
},

@paper{authentifizierungsdeforg,
title = {http://authentifizierung.org},
year = 2015,
howpublished = "\url{http://authentifizierung.org/}",
note = "[Online; accessed 23-12-2015]"
},


@paper{captcha,
title = {CAPTCHA: The story behind those squiggly computer letters},
year = 2012,
author = {Burling, Stacey },
howpublished = "\url{http://phys.org/news/2012-06-captcha-story-squiggly-letters.html}",
note = "[Online; accessed 22-12-2015]"
},


@paper{googlecaptcha,
title = {reCAPTCHA Digitization Accuracy},
year = 2014,
howpublished = "\url{http://www.google.com/recaptcha/digitizing}",
note = "[Online; accessed 10-01-2015]"
},

@paper{oauthnet,
title = {oauth.net-OAuthn},
year = 2015,
howpublished = "\url{http://oauth.net/about/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{smi,
title = {SMI (SocialMedia Institute)},
year = 2015,
howpublished = "\url{http://socialmedia-institute.com/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{goldbachsocial,
title = {Nutzerzahlen der wichtigsten Plattformen},
year = 2015,
author = {Goldbach Interactive},
howpublished = "\url{https://twitter.com/revogt/}",
note = "[Online; accessed 28-12-2015]"
},

@paper{statista,
title = {Statistik Plattform},
year = 2015,
howpublished = "\url{http://de.statista.com/}",
note = "[Online; accessed 28-12-2015]"
},


@paper{playbuzz,
title = {PlayBuzz},
year = 2015,
howpublished = "\url{http://www.playbuzz.com}",
note = "[Online; accessed 28-12-2015]"
},

@paper{t3nplaybuzz,
title = {Interview mit Shaul Olmert},
year = 2015,
howpublished = "\url{https://www.youtube.com/watch?v=X_fQ1uG9rFY}",
note = "[Online; accessed 28-12-2015]"
},

@paper{apachekiss,
title = {Kiss},
year = 2015,
author = {Hanik, Filip },
howpublished = "\url{https://people.apache.org/~fhanik/kiss.html}",
note = "[Online; accessed 29-12-2015]"
},

@book{sicheresysteme,
title = {Sichere Systeme},
series = {Xpert.press},
author = {Kriha, Walter and Schmitz,Roland},
address = {Berlin, Heidelberg},
publisher = {Springer Berlin Heidelberg},
year = 2009,
isbn = { 978-3-540-78958-1},
size = {Online-Ressource (X, 644S, digital)}
},


@paper{defaultdeny,
title = {Default Deny },
year = 2015,
author = {Rothman, Mike },
howpublished = "\url{https://securosis.com/blog/network-security-fundamentals-default-deny}",
note = "[Online; accessed 29-12-2015]"
},


@paper{digitalerevolutionhz,
title = {Die digitale Revolution},
year = 2015,
author = {Millischer, Sven },
howpublished = "\url{handelszeitung.ch/digitalisierung/hz-sonderausgabe-die-digitale-revolution-874557}",
note = "[Online; accessed 02-01-2016]"
},

@paper{netmatrixaudit ,
title = {NET-Metrix-Audit },
year = 2015,
howpublished = "\url{http://netreport.net-metrix.ch/audit/}",
note = "[Online; accessed 02-01-2016]"
},

@paper{uvek ,
title = {NET-Metrix-Audit },
year = 2004,
howpublished = "\url{news.admin.ch/message/index.html?lang=de&msg-id=13600}",
note = "[Online; accessed 06-01-2016]"
},

@book{bachelorreglement ,
title = {Reglement Bachelorarbeit },
author = {Stern, Olaf},
year = 2012,
publisher = {Zürcher Hochschule für Angewandte Wissenschaften},
},

@paper{statisticinfostatista ,
title = {Top 10 CMS November 2015},
year = 2015,
howpublished = "\url{http://de.statista.com/statistik/daten/studie/320685/umfrage/nutzungsanteil-der-content-management-systeme-cms-weltweit/}",
note = "[Online; accessed 21-01-2016]"
},

@paper{statisticinfow3techs ,
title = {Usage of content management systems for websites},
year = 2015,
howpublished = "\url{http://w3techs.com/technologies/overview/content_management/all}",
note = "[Online; accessed 01-12-2015]"
},


@paper{meilensteine ,
title = {Projektmanagement: Definitionen, Einführungen und Vorlagen},
year = 2015,
howpublished = "\url{http://projektmanagement-definitionen.de/glossar/meilenstein/}",
note = "[Online; accessed 24-12-2015]"
},

@paper{csharpbasic ,
title = {Einführung in die Programmiersprache C\# und in .NET Framework},
author = {MSDN},
year = 2015,
howpublished = "\url{https://msdn.microsoft.com/de-de/library/z1zx9t92.aspx}",
note = "[Online; accessed 01-02-2016]"
},

@paper{efbasic ,
title = {Entity Framework},
author = {MSDN},
year = 2015,
howpublished = "\url{https://msdn.microsoft.com/de-ch/data/ef.aspx}",
note = "[Online; accessed 01-02-2016]"
},

@book{angularjsbasic,
title = {AngularJS Novice to Ninja},
publisher = {Sitepoint Pty. Ltd.},
year = 2014,
author = { Sandeep, Panda}
},


@book{fragebogen,
title = {Wissenschaftlich fundierter Aufbau von Fragebogen},
author = {Pratzner, Axel},
publisher = {Institut für webbasierte Kommunikation und E-Learning},
year = 2001,
},

@book{dillman,
title = {Mail and telephone surveys.The total design method},
address = {New York},
author = {Dillman, Don A.},
publisher = {John Wiley \& Sons Inc},
year = 1978,
isbn = {978-0471215554},
},

@book{hippler,
title = {Methodische Aspekte schriftlicher Befragungen: Probleme und Forschungsperspektiven},
author = {Hippler, Hans-Jürgen},
year = 1988,
},

@paper{kzfss01 ,
title = {Möglichkeiten und Probleme des Einsatzes postalischer Befragungen},
author = {Reuband, Prof. Dr. Karl-Heinz },
year = 2001,
issn = {0023-2653},
},

@book{kleber92,
title = {Diagnostik in pädagogischen Handlungsfeldern},
author = {Hippler, Hans-Jürgen},
address = {Weinheim, München},
publisher = {Juventa Verlag},
year = 1992},




@paper{umfragemethodik ,
title = {Standardisierte Erhebungen - methodische Hinweise zu Umfragen},
year = 2011,
author = {Höpflinger, François},
howpublished = "\url{http://www.hoepflinger.com/fhtop/Umfragemethodik.pdf}",
note = "[Online; accessed 11-02-2016]"
},

@paper{datatrans-plugin,
title = {Webshop},
year = 2016,
howpublished = "\url{https://www.datatrans.ch/de/e-payment/shop-schnittstellen}",
note = "[Online; accessed 21-02-2016]"
},

@paper{datatrans-api,
title = {Datatrans eCom - Technical Implementation Guide},
year = 2016,
howpublished = "\url{https://pilot.datatrans.biz/showcase/doc/Technical_Implementation_Guide.pdf}",
note = "[Online; accessed 22-02-2016]"
},

@paper{cnet-2fa,
title = {Two-factor authentication: FAQ},
year = 2016,
howpublished = "\url{http://www.cnet.com/news/two-factor-authentication-what-you-need-to-know-faq/}",
note = "[Online; accessed 28-02-2016]"
},

@paper{10minutemail,
title = {10minutemail.com},
year = 2016,
howpublished = "\url{http://www.10minutemail.com}",
note = "[Online; accessed 28-02-2016]"
},

@paper{googlebusiness,
title = {Google Business},
year = 2016,
howpublished = "\url{https://www.google.com/business/}",
note = "[Online; accessed 02-03-2016]"
},

@book{derfingerabdruck,
title = {Der FingerabDruck},
author = {Sondereggerl, Bernhard },
address = {Bern, Nussbaumstrasse 29},
publisher = {Bundesamt für Polizei fedpo},
year = 2013,
size = {Online-Ressource (X, 92S, digital)},
},

@paper{xpactivation,
title = {Technical Details on Microsoft Product Activation for Windows XP},
year = 2001,
howpublished = "\url{https://technet.microsoft.com/en-us/library/bb457054.aspx}",
note = "[Online; accessed 02-03-2016]"
},

@paper{card-based-design,
title = {A Serious Look At Card Based Design},
year = 2014,
howpublished = "\url{http://webdesignledger.com/card-based-design/}",
note = "[Online; accessed 04-03-2016]"
},

@paper{the-vietnam-of-computer-science,
title = {The Vietnam of Computer Science},
author = {Neward,Ted },
year = 2006,
howpublished = "\url{http://blogs.tedneward.com/post/the-vietnam-of-computer-science//}",
note = "[Online; accessed 10-03-2016]"
},

@paper{design-By-Contract,
title = {Design By Contract in Java},
author = {Hausherr, Matthias },
year = 2006,
howpublished = "\url{http://www.gruntz.ch/courses/sem/ws06/DBC.pdf}",
note = "[Online; accessed 10-03-2016]"
},


@paper{google-cookies,
title = {So verwendet Google Cookies},
year = 2016,
howpublished = "\url{https://www.google.ch/intl/de/policies/technologies/cookies}",
note = "[Online; accessed 08-01-2016]"
},


@paper{cookie-central,
title = {cookiecentral.com},
year = 2016,
howpublished = "\url{http://www.cookiecentral.com}",
note = "[Online; accessed 08-01-2016]"
},

@paper{pclexikon-ip,
title = {IP Adresse},
author = {Kirk, Alexender },
year = 2005,
howpublished = "\url{http://www.computerlexikon.com/begriff-ip-adresse}",
note = "[Online; accessed 08-01-2016]"
},

@paper{flashussage,
title = {Historical trends in the usage of client-side programming languages for websites},
year = 2016,
author = {w3techs},
howpublished = "\url{http://w3techs.com/technologies/history_overview/client_side_language/all}",
note = "[Online; accessed 08-01-2016]"
},














@book{rupDatenbanken,
title = {Relationale und postrelationale Datenbanken},
series = {eXamen.pressSpringerLink},
author = {Meier, Andreas},
address = {Berlin, Heidelberg},
publisher = {Springer Berlin Heidelberg},
volume = 7,
year = 2010,
isbn = {978-3-642-05256-9},
size = {Online-Ressource (X, 280S, digital)},
keywords = {Relationales Datenbanksystem ; Computer science / Software engineering / Database management / Economics / Management information systems / Computer Science}
},

@paper{dbenginesranking,
title = {DB-Engines Ranking},
year = 2015,
howpublished = "\url{http://db-engines.com/de/ranking}",
note = "[Online; accessed 19-March-2015]"
},

@paper{ethdistribsystems,
autor = {Friedmann Mattern},
title = {Verteilte Systeme},
year = 2014,
publisher = {ETH Zürich},
howpublished = "\url{https://www.vs.inf.ethz.ch/edu/HS2014/VS/slides/VS-Vorl14-all.pdf}",
note = "[Online, accessed 19-March-2015]"
},

@paper{ethdistribalgo,
autor = {Friedmann Mattern},
title = {Verteilte Algorithmen},
year = 2014,
publisher = {ETH Zürich},
howpublished = "\url{https://www.vs.inf.ethz.ch/edu/HS2014/VA/Vorl.vert.algo12-All.pdf}",
note = "[Online, accessed 19-March-2015]"
},

@paper{mysqlhandbook,
title = {MySQL 5.6 Reference Manual},
year = 2014,
howpublished = "\url{http://dev.mysql.com/doc/refman/5.6/en/}",
note = "[Online, accessed 19-Marc-2015]"
},

@paper{monbodbhandbook,
title = {MongoDB Manual, 3.0},
year = 2014,
howpublished = "\url{http://docs.mongodb.org/manual/}",
note = "[Online, accessed 19-Marc-2015]"
},

@paper{restdissertation,
author = {Roy Thomas Fielding},
title = {Architectural Styles and the Design of Network-based Software Architectures},
year = 2000,
howpublished = "\url{http://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf}",
note = "[Online, accessed 19-Marc-2015]"
},

@book{SWB-327013990,
title = {Replication: Theory and Practice},
series = {Lecture Notes in Computer Science},
author = {Charron-Bost, Bernadette},
editor = {Pedone, Fernando and Schiper, André},
address = {Berlin, Heidelberg},
publisher = {Springer Berlin Heidelberg},
year = 2010,
isbn = {978-3-642-11294-2},
size = {Online-Ressource (XV, 290p. 79 illus, digital)},
keywords = {Datenreplikation / Datenbanksystem / Aufsatzsammlung ; Datenreplikation / Verteiltes System / Aufsatzsammlung ; Computer science / Data encryption (Computer science) / Computer software / Information systems / Database management / Computer Science}
},

@paper{block-chain,
title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
author = {Satoshi Nakamoto},
year = 2009,
howpublished = "\url{https://bitcoin.org/bitcoin.pdf}"
},

@paper{cw-mobiletrends,
title = {The hottest trend in mobile: going offline!},
author= {Mike Elgan},
year = 2014,
howpublished = "\url{http://www.computerworld.com/article/2489829/mobile-wireless/the-hottest-trend-in-mobile--going-offline-.html}",
note = "[Online, accessed 13-Januar-2015]"
},
@paper{comescore-mobiletrends,
title = {Major Mobile Milestones in May: Apps Now Drive Half of All Time Spent on Digital},
author= {Andrew Lipsman},
year = 2014,
howpublished = "\url{http://www.comscore.com/Insights/Blog/Major-Mobile-Milestones-in-May-Apps-Now-Drive-Half-of-All-Time-Spent-on-Digital}",
note = "[Online, accessed 13-Januar-2015]"
},
@paper{facebook-flux,
title = {Flux: Actions and the Dispatcher},
author = {Bill Fisher},
year = 2014,
howpublished = "\url{http://facebook.github.io/react/blog/2014/07/30/flux-actions-and-the-dispatcher.html}",
note = "[Online, accessed 10-Mai-2015]"
}

@paper{rfc2119,
title = {Key words for use in RFCs to Indicate Requirement Levels},
author = {S. Bradner},
year = 1997,
howpublished = "\url{https://www.ietf.org/rfc/rfc2119.txt}",
note = "[Online, accessed 22-Mai-2015]"
}
Status API Training Shop Blog About Pricing
© 2015 GitHub, Inc. Terms Privacy

4 Thesis/build/Citer.bib (diff)
@@ -315,6 +315,41 @@ note = "[Online; accessed 10-03-2016]"
 },
 
 
+@paper{google-cookies,
+title = {So verwendet Google Cookies},
+year = 2016,
+howpublished = "\url{https://www.google.ch/intl/de/policies/technologies/cookies}",
+note = "[Online; accessed 08-01-2016]"
+},
+
+
+@paper{cookie-central,
+title = {cookiecentral.com},
+year = 2016,
+howpublished = "\url{http://www.cookiecentral.com}",
+note = "[Online; accessed 08-01-2016]"
+},
+
+@paper{pclexikon-ip,
+title = {IP Adresse},
+author = {Kirk, Alexender },
+year = 2005,
+howpublished = "\url{http://www.computerlexikon.com/begriff-ip-adresse}",
+note = "[Online; accessed 08-01-2016]"
+},
+
+@paper{flashussage,
+title = {Historical trends in the usage of client-side programming languages for websites},
+year = 2016,
+author = {w3techs},
+howpublished = "\url{http://w3techs.com/technologies/history_overview/client_side_language/all}",
+note = "[Online; accessed 08-01-2016]"
+},
+
+
+
+
+
